<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

<LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMaPM"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="MaPM"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTenTV"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:text="TenTV"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20dp"
                android:textColor="#009688"
                android:textStyle="bold"
                android:text="TenSach"
                android:id="@+id/tvTenSach"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvTraSach"
                android:textColor="@color/black"
                android:text="Trả Sách"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:id="@+id/tvTienThue"
                android:text="TienThue"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="Ngay"
                android:id="@+id/tvNgayPM"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgDeletePM"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_weight="2"
        android:src="@drawable/ic_delete"/>
</LinearLayout>